<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
 <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Newsoft</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'plagiarism/css/bootstrap.css' %}"/>

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins|Raleway:400,600|Righteous&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="{% static 'plagiarism/css/style.css' %}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'plagiarism/css/responsive.css' %}" rel="stylesheet" />


</head>
<style>
 .bgimg {
    background-image: url("{% static 'accounts/images/hero.jpg' %}");
background-size: 100% 100%;
background-repeat:no-repeat;
  min-height: 100%;
}
/* Bordered form */
form {
  border: 10px solid #f1f1f1;
 padding: 20px;
  margin: 8px 0;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
margin:15px;
padding:15px;
}


.cancelbtn {
  float:left;
margin-left:5px;
  }


</style>
<body class="bgimg" >
 <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                GBPUAT TEXT SIMILARITY CHECKER
              </span>
            </a>

            <div class="navbar-collapse" id="">
              <div
                class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center mt-3">
                <ul class="navbar-nav  mr-5">
                  <li class="nav-item mr-5">

                    <a class="nav-link" href="/accounts/register">
                     Register
                    </a>
                </ul>
              </div>

              <div class="custom_menu-btn" >

                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="/plagiarism/home">Home</a>
                  <a href="/plagiarism/checker">Plagiarism Checker</a>
                  <a href="/plagiarism/contact">Contact Us</a>
                  <a href="/plagiarism/about">About</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
<div style="width:40%; margin-top:40px;margin-left:40px;background-color:white;border-radius: 25px;">
<form action="" method="POST" style="border-radius: 25px;">
  <div class="imgcontainer">
    <img src="{% static 'accounts/images/img_avatar2.png' %}" alt="Avatar" class="avatar">
  </div>
    {% csrf_token%}

  <div class="container">
    <label ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" name="username" required>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" name="password" required>

    <button type="submit" style="border-radius: 15px; padding: 14px 20px;
  margin: 8px 0;">Login</button>
  </div>

</form>
    </div>
<br><br><br>
</body>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>
</html>
